:root{
    --green: rgb(70, 187, 127); /*rgb(64,199,129);*/
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --dark-white: rgb(179,177,177);
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

/* preload */

#page-preloader {
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background:var(--dark-white);
    z-index: 100500;
}

#page-preloader .spinner {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 40%;
    top: 40%;
    background: url('/styles/images/design/book_gif.gif') no-repeat 50% 50%;
    margin: -16px 0 0 -16px;
}

/* scroll */

html::-webkit-scrollbar{
    width:15px;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

a:active,
a {
  text-decoration: none;
  color: #666;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/styles/images/design/background_shop_image.jpg');
    color: #fff;
    background-size: cover;
    background-attachment:  fixed;
}

.main-container{
    position: absolute;
    top: 20%;
    left: 10%;
    background-color: rgb(251, 251, 251);
    width: 80%;
    height: 1200px;
}

/* header */

.header-1{
    width: 78%;
    position: absolute;
    top: 10%;
    left: 10%;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: black;
    background-color: rgb(224, 113, 8);
    padding: 1%;
}

.main-header{
    width: 100%;
    padding: 2%;
    display: flex;
    align-items: center; 
    justify-content: space-around;
    flex-wrap: wrap;
}

.main-header .logo{
    width: 30%;
    height: 5%;
    font-size: 45px;
    color: black;
    line-height: 10px;
}

.main-header .logo .sign{
    font-size: large;
    margin: 3%;
}

.search-form{
    width: 35%;
    height: 60px;
    border:var(--border);
    overflow: hidden;
    background:#fff;
    display:flex;
    align-items: center;
    border-radius: .5rem;
}

.search-form input{
    font-size: 30px;
    padding:0 1.2rem;
    height:100%;
    width:100%;
    color:var(--black);
    border-width: 0px;
}

input:focus, 
input:active {
  outline: none;
}

.search-form label{
    font-size: 40px;
    padding-right: 1.5rem;
    color:var(--black);
    cursor: pointer;
}

.search-form label:hover{
    transition: 0.3s;
    color: var(--green);
}

.main-header .icons{
    text-align: center;
    width: 30%;
}

.main-header .icons div{
    margin-right: 1%;
    font-size: 40px;
    color: black;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
}

.main-header .icons div:hover{
    transition: 0.5s;
    background-color: var(--green)
}

header .header-nav{
    width: 100%;
}

header .header-nav .navbar{
    margin-top: 2%;
    margin-left: 20%;
    width: 75%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    font-weight: bolder;
    color: black;
    text-align: center;
}

.navbar a{
    font-size: 30px;
    width: 25%;
    margin-left: 2px;
    background-color: var(--light-color);
    color: white;
}

header a:hover{
    transition: 0.5s;
    background-color:var(--green);
}

/* END header */

/* aside navigation */

.filter-container{
    width: max-content;
    height: 1000px;
    background-color: whitesmoke;
}

.category-container{
    width: 100%;
    font-size: 20px;
    font-weight: 500;
    color: black;
}